@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body {

    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    /*que ese width se centre verticalmente con un auto hacia los lados*/
    overflow: hidden;
    /*todo lo que esta fuera de ese elemento se esconda*/
    /*background-color: #000;*/
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    /*es decir el 100% del alto de la pantalla*/
    min-height: 600px;
    max-height: 800px;
    position: relative;
    /*para que un elemento se posicione absolutamente a este contenedor*/
    display: grid;
    /*porque quiero crear 2 filas*/
    grid-template-rows: 100px 1fr;
    /*la primera fila de 100 px y la segunda que tome lo que sobre*/
    color: #fff;
}

/*voy a crear un sobreelemento a partir de hero*/
.hero::before {
    content: "";
    position: absolute;
    /*para que se posicione absolutamente a su padre que es hero*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*ponemos una capa de transparencia a la imagen*/
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
    /*para que se vea el texto*/
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    /*para poner los elementos uno al lado del otro*/
    align-items: center;
    /*para centrar verticalmente*/
}

.nav_title {
    font-weight: 300;
    /*peso de fuente*/
}

.nav_link {
    margin-left: auto;
    /*para que se pasen a derecha ya que estamos usando flexbox*/
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    /*que su flujo sean columnas para que se pongan una al lado de la otra*/
    grid-auto-columns: max-content;
    /*que cada columna mida su máximo contenido*/
    gap: 2em;
    /*que tengan un espaciado de 2em*/
}

.nav_items {
    list-style: none;
}

.nav_links {
    color: #fff;
    text-decoration: none;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
    /*para que desaparezca hasta que estemos en dispositivos móviles*/
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);/*para que no se visualize*/
}

/*Hero container*/
.hero_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    /*las filas que cree de manera automatica sean del maximo contenido*/
    align-content: center;
    /*contenido se alinee verticalmente*/
    gap: 1em;
    /*que tengan un espaciado de 1em*/
    padding-bottom: 100px;
    text-align: center;
}

.hero_title {
    font-size: 3rem;
}

.hero_paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    /*para que solo ocupe su contenido*/
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    /*13px arriba y abajo 20px a los lados*/
    border-radius: 32px;
}

/*About*/
.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph {
    line-height: 1.7;
}

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    /*para que se centre horizontalmente*/
    gap: 1em;
    overflow: hidden;
    /*voy a crear columnas dinámicas*/
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    /*repita tantas columnas como sea posible con un minimo de 260px por columna y un máximo automático para que cree columnas automáticamente*/


}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    /*para centrar horizontalmente*/
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    /*para que se centre horizontalmente*/

}

.about_icon {
    width: 40px;
}

/*Knowledge*/
.knowledge {
    /*knowledge es el fondo*/
    background-color: #e5e5f7;
    /*opacity: 0.8;*/
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*2 columnas*/
    gap: 1em;
    align-items: center;
    /*para centrar verticalmente*/

}

.knowledge_picture {
    max-width: 500px;
}

.knowledge_paragraph {
    line-height: 1.7;
    /*slato de linea*/
    margin-bottom: 15px;
}

.knowledge_img {
    width: 100%;
    /*que la imagen ocupe el 100% de su padre*/
    display: block;
    /*para evitar problemas con espacios verticales*/
}

/*Price*/
.price {
    text-align: center;
}

.price_table {
    /*este es el contenedor de las tablas*/
    padding-top: 60px;
    display: flex;
    /*para poner los elementos uno al lado del otro*/
    flex-wrap: wrap;
    /*para elementos que no alcanzen se bajen*/
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    /*custom properties*/
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price_element--best {
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
}

.price_name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*Testimony*/
.testimony {
    background-color: #e5e5f7;
}

.testimony_container {
    display: grid;
    /*para crear 3 columnas, 1ra y 3ra de 50px y 2da con la sobrante*/
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    /*display: flex;/*para poner los elementos uno al lado del otro*/
    /*
    flex-wrap: wrap;/*para elementos que no alcanzen se bajen*/
}

.testimony_body {
    display: grid;
    grid-template-columns: 1fr max-content;
    /*la 1ra columna de una fraccion y la segunda del maximo contenido*/
    justify-content: space-between;
    /*que el contenido se vaya  a las esquinas*/
    align-items: center;
    /*que se centre verticalmente*/
    gap: 2em;
    grid-column: 2/3;
    /*que empieze en la segunda linea de columnas  y termine en la tercera*/
    grid-row: 1/2;
    /*que empieze en la 1ra fila de lineas y termine en la segunda*/
    opacity: 0;
    pointer-events: none;
    /*para que no puedas seleccionarlos*/
}

.testimony_body--show {
    /*nos sirve para hacer la animación*/
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    /*horizontalmente centrada y 30% en y*/

}

.testimony_texts {
    max-width: 700px;
}

.testimony_course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow {
    width: 90%;
    cursor: pointer;
}

/*Questions*/
.questions {
    text-align: center;
}

.questions_container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding {
    /*agregaremos padding automaticamente*/
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions_padding--add {
    padding-bottom: 30px;
}

.questions_answer {
    padding: 0 30px 0;
    /*cursor: pointer;
    font-size: 20px;
    color: var(--color-title);*/
    overflow: hidden;
}
.questions_title {
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}
.questions_arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
/*quiero agregar un modificador a question_arrow*/
.questions_arrow--rotate {
    transform: rotate(180deg);
}
.questions_show {
    text-align: left;
    height: 0;
    transition: height .3s;
}
.question_img {
    display: block;
}

.questions_copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}
/* Footer */
.footer {
    background-color: #1D293F;
}
.footer_title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}
.footer_title, .footer_newsletter {
    color: #fff;
}
.footer_container {
    display: flex;/*para que un elemento este al lado de otro*/
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;/*la rayita*/
    padding-bottom: 60px;
}
.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;/*se harán filas*/
    height: 100%;
}
.nav_link--footer {
    display: flex;/*ya no será elemento grid sino flex*/
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;/*todo lo que no entra baja*/
}
.footer_inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer_input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer_submit {
    margin-left: auto;/*para que lo mande a la derecha*/
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
.footer_copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}
.footer_copyright {
    font-weight: 300;
}
.footer_icons {
    display: inline-flex;/* */
    margin-bottom: 10px;
}
.footer_img {
    width: 30px;
}

/* Media queries */
@media (max-width:800px) {
    .nav_menu {
        display: block;
    }
    .nav_link--menu {
        position: fixed;/*para cubrir con su contenido lo que este*/
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;/*para que todo este una columna y con varias filas*/
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;/*para que se sobreponga a todo el contenido*/
        opacity: 0;/*desaparece la cortina*/
        pointer-events: none;/*para que no reconozca el mouse*/
        transition: .7s opacity;
    }
    .nav_link--show {
        --show: block;/*para que muestre a los elementos*/
        opacity: 1;
        pointer-events: unset;/*para que vuelva al valor original*/
    }
    .nav_close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero_title {
        font-size: 2.5rem;
    }
    .about_main {
        gap: 2em;
    }
    .about_icons:last-of-type {
        grid-column: 1/-1;/*que vaya de la primera de las columnas a la ultima, para ocupar toda la grid*/
    }
    .knowledge_container {
        grid-template-columns: 1fr;/*quiero que tengas una columna de solo 1 fraccion*/
        grid-template-rows: max-content 1fr;/*que tengas 2 filas, 1 de maximo contenido y la otra de una fraccion*/
        gap: 3em;
        text-align: center;
    }
    .knowledge_picture {
        grid-row: 1/2;/*que vaya de la linea en filas 1 a la 2da linea*/
        justify-self: center;/*para que se centre horizontalmente*/
    }
    .testimony_container {
        /*1ra columna de 30px, 2da columna de 1 fracciony 3ra columna de 30px*/
        grid-template-columns: 30px 1fr 30px;/*eso hará mas pequeñas las flechas*/

    }
    .testimony_body {
        grid-template-columns: 1fr;/*que solo tenga una columna*/
        grid-template-rows: max-content max-content;/*que tenga 2 filas de maximo contenido cada una*/
        gap: 3em;
        justify-items: center;/*que todos los elemntos se centren horizontalmente*/
    }
    .testimony_img {
        width: 200px;
        height: 200px;
    }
    .questions_copy {
        width: 100%;
    }
    .footer_container {
        flex-wrap: wrap;/*si en algun punto los elementos no entran en la misma linea se desborden a otra linea*/

    }
    .nav--footer {
        width: 100%;
        justify-items: center;/*que se centre horizontalmente*/
    }
    .nav_link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer_form {
        width: 100%;
        justify-content: space-evenly;
    }
    .footer_input {
        flex: 1;/*para que ocupe todo el espacio sobrante*/
    }
}
/*Esto lo copie entero*/
@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;/*para que se vea mucho mas pequeño*/
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;/*para hacerlo mucho más pequeño*/
    }

    .footer__title{
        justify-self: start;/*para que lo mande al principio*/
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;/*para que se peguen a las esquinas*/
    }

    .footer__inputs{
        flex-wrap: wrap;/*si uno de los inputs ya no entra en la linea se vaya a la otra linea*/
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;/*para que el boton se pase a la izquierda*/
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}